CMD: HCI_Inquiry                                                 OPCODE = 0x(0x0401 )
CMD: HCI_Inquiry_Cancel                                          OPCODE = 0x(0x0402 )
CMD: HCI_Periodic_Inquiry_Mode                                   OPCODE = 0x(0x0403 )
CMD: HCI_Exit_Periodic_Inquiry_Mode                              OPCODE = 0x(0x0404 )
CMD: HCI_Create_Connection                                       OPCODE = 0x(0x0405 )
CMD: HCI_Disconnect                                              OPCODE = 0x(0x0406 )
CMD: HCI_Create_Connection_Cancel                                OPCODE = 0x(0x0408 )
CMD: HCI_Accept_Connection_Request                               OPCODE = 0x(0x0409 )
CMD: HCI_Reject_Connection_Request                               OPCODE = 0x(0x040A )
CMD: HCI_Link_Key_Request_Reply                                  OPCODE = 0x(0x040B )
CMD: HCI_Link_Key_Request_Negative_Reply                         OPCODE = 0x(0x040C )
CMD: HCI_PIN_Code_Request_Reply                                  OPCODE = 0x(0x040D )
CMD: HCI_PIN_Code_Request_Negative_Reply                         OPCODE = 0x(0x040E )
CMD: HCI_Change_Connection_Packet_Type                           OPCODE = 0x(0x040F )
CMD: HCI_Authentication_Requested                                OPCODE = 0x(0x0411 )
CMD: HCI_Set_Connection_Encryption                               OPCODE = 0x(0x0413 )
CMD: HCI_Change_Connection_Link_Key                              OPCODE = 0x(0x0415 )
CMD: HCI_Master_Link_Key                                         OPCODE = 0x(0x0417 )
CMD: HCI_Remote_Name_Request                                     OPCODE = 0x(0x0419 )
CMD: HCI_Remote_Name_Request_Cancel                              OPCODE = 0x(0x041A )
CMD: HCI_Read_Remote_Supported_Features                          OPCODE = 0x(0x041B )
CMD: HCI_Read_Remote_Extended_Features                           OPCODE = 0x(0x041C )
CMD: HCI_Read_Remote_Version_Information                         OPCODE = 0x(0x041D )
CMD: HCI_Read_Clock_Offset                                       OPCODE = 0x(0x041F )
CMD: HCI_Read_LMP_Handle                                         OPCODE = 0x(0x0420 )
CMD: HCI_Setup_Synchronous_Connection                            OPCODE = 0x(0x0428 )
CMD: HCI_Accept_Synchronous_Connection_Request                   OPCODE = 0x(0x0429 )
CMD: HCI_Reject_Synchronous_Connection_Request                   OPCODE = 0x(0x042A )
CMD: HCI_IO_Capability_Request_Reply                             OPCODE = 0x(0x042B )
CMD: HCI_User_Confirmation_Request_Reply                         OPCODE = 0x(0x042C )
CMD: HCI_User_Confirmation_Request_Negative_Reply                OPCODE = 0x(0x042D )
CMD: HCI_User_Passkey_Request_Reply                              OPCODE = 0x(0x042E )
CMD: HCI_User_Passkey_Request_Negative_Reply                     OPCODE = 0x(0x042F )
CMD: HCI_Remote_OOB_Data_Request_Reply                           OPCODE = 0x(0x0430 )
CMD: HCI_Remote_OOB_Data_Request_Negative_Reply                  OPCODE = 0x(0x0433 )
CMD: HCI_IO_Capability_Request_Negative_Reply                    OPCODE = 0x(0x0434 )
CMD: HCI_Create_Physical_Link                                    OPCODE = 0x(0x0435 )
CMD: HCI_Accept_Physical_Link                                    OPCODE = 0x(0x0436 )
CMD: HCI_Disconnect_Physical_Link                                OPCODE = 0x(0x0437 )
CMD: HCI_Create_Logical_Link                                     OPCODE = 0x(0x0438 )
CMD: HCI_Accept_Logical_Link                                     OPCODE = 0x(0x0439 )
CMD: HCI_Disconnect_Logical_Link                                 OPCODE = 0x(0x043A )
CMD: HCI_Logical_Link_Cancel                                     OPCODE = 0x(0x043B )
CMD: HCI_Flow_Spec_Modify                                        OPCODE = 0x(0x043C )
CMD: HCI_Enhanced_Setup_Synchronous_Connection                   OPCODE = 0x(0x043D )
CMD: HCI_Enhanced_Accept_Synchronous_Connection_Request          OPCODE = 0x(0x043E )
CMD: HCI_Truncated_Page                                          OPCODE = 0x(0x043F )
CMD: HCI_Truncated_Page_Cancel                                   OPCODE = 0x(0x0440 )
CMD: HCI_Set_Connectionless_Slave_Broadcast                      OPCODE = 0x(0x0441 )
CMD: HCI_Set_Connectionless_Slave_Broadcast_Receive              OPCODE = 0x(0x0442 )
CMD: HCI_Start_Synchronization_Train                             OPCODE = 0x(0x0443 )
CMD: HCI_ Receive_Synchronization_Train                          OPCODE = 0x(0x0444 )
CMD: HCI_Remote_OOB_Extended_Data_Request_Reply                  OPCODE = 0x(0x0445 )
CMD: HCI_Hold_Mode                                               OPCODE = 0x(0x0801 )
CMD: HCI_Sniff_Mode                                              OPCODE = 0x(0x0803 )
CMD: HCI_Exit_Sniff_Mode                                         OPCODE = 0x(0x0804 )
CMD: HCI_QoS_Setup                                               OPCODE = 0x(0x0807 )
CMD: HCI_Role_Discovery                                          OPCODE = 0x(0x0809 )
CMD: HCI_Switch_Role                                             OPCODE = 0x(0x080B )
CMD: HCI_Read_Link_Policy_Settings                               OPCODE = 0x(0x080C )
CMD: HCI_Write_Link_Policy_Settings                              OPCODE = 0x(0x080D )
CMD: HCI_Read_Default_Link_Policy_Settings                       OPCODE = 0x(0x080E )
CMD: HCI_Write_Default_Link_Policy_Settings                      OPCODE = 0x(0x080F )
CMD: HCI_Flow_Specification                                      OPCODE = 0x(0x0810 )
CMD: HCI_Sniff_Subrating                                         OPCODE = 0x(0x0811 )
CMD: HCI_Set_Event_Mask                                          OPCODE = 0x(0x0C01 )
CMD: HCI_Reset                                                   OPCODE = 0x(0x0C03 )
CMD: HCI_Set_Event_Filter                                        OPCODE = 0x(0x0C05 )
CMD: HCI_Flush                                                   OPCODE = 0x(0x0C08 )
CMD: HCI_Read_PIN_Type                                           OPCODE = 0x(0x0C09 )
CMD: HCI_Write_PIN_Type                                          OPCODE = 0x(0x0C0A )
CMD: HCI_Create_New_Unit_Key                                     OPCODE = 0x(0x0C0B )
CMD: HCI_Read_Stored_Link_Key                                    OPCODE = 0x(0x0C0D )
CMD: HCI_Write_Stored_Link_Key                                   OPCODE = 0x(0x0C11 )
CMD: HCI_Delete_Stored_Link_Key                                  OPCODE = 0x(0x0C12 )
CMD: HCI_Write_Local_Name                                        OPCODE = 0x(0x0C13 )
CMD: HCI_Read_Local_Name                                         OPCODE = 0x(0x0C14 )
CMD: HCI_Read_Connection_Accept_Timeout                          OPCODE = 0x(0x0C15 )
CMD: HCI_Write_Connection_Accept_Timeout                         OPCODE = 0x(0x0C16 )
CMD: HCI_Read_Page_Timeout                                       OPCODE = 0x(0x0C17 )
CMD: HCI_Write_Page_Timeout                                      OPCODE = 0x(0x0C18 )
CMD: HCI_Read_Scan_Enable                                        OPCODE = 0x(0x0C19 )
CMD: HCI_Write_Scan_Enable                                       OPCODE = 0x(0x0C1A )
CMD: HCI_Read_Page_Scan_Activity                                 OPCODE = 0x(0x0C1B )
CMD: HCI_Write_Page_Scan_Activity                                OPCODE = 0x(0x0C1C )
CMD: HCI_Read_Inquiry_Scan_Activity                              OPCODE = 0x(0x0C1D )
CMD: HCI_Write_Inquiry_Scan_Activity                             OPCODE = 0x(0x0C1E )
CMD: HCI_Read_Authentication_Enable                              OPCODE = 0x(0x0C1F )
CMD: HCI_Write_Authentication_Enable                             OPCODE = 0x(0x0C20 )
CMD: HCI_Read_Class_of_Device                                    OPCODE = 0x(0x0C23 )
CMD: HCI_Write_Class_of_Device                                   OPCODE = 0x(0x0C24 )
CMD: HCI_Read_Voice_Setting                                      OPCODE = 0x(0x0C25 )
CMD: HCI_Write_Voice_Setting                                     OPCODE = 0x(0x0C26 )
CMD: HCI_Read_Automatic_Flush_Timeout                            OPCODE = 0x(0x0C27 )
CMD: HCI_Write_Automatic_Flush_Timeout                           OPCODE = 0x(0x0C28 )
CMD: HCI_Read_Num_Broadcast_Retransmissions                      OPCODE = 0x(0x0C29 )
CMD: HCI_Write_Num_Broadcast_Retransmissions                     OPCODE = 0x(0x0C2A )
CMD: HCI_Read_Hold_Mode_Activity                                 OPCODE = 0x(0x0C2B )
CMD: HCI_Write_Hold_Mode_Activity                                OPCODE = 0x(0x0C2C )
CMD: HCI_Read_Transmit_Power_Level                               OPCODE = 0x(0x0C2D )
CMD: HCI_Read_Synchronous_Flow_Control_Enable                    OPCODE = 0x(0x0C2E )
CMD: HCI_Write_Synchronous_Flow_Control_Enable                   OPCODE = 0x(0x0C2F )
CMD: HCI_Set_Controller_To_Host_Flow_Control                     OPCODE = 0x(0x0C31 )
CMD: HCI_Host_Buffer_Size                                        OPCODE = 0x(0x0C33 )
CMD: HCI_Host_Number_Of_Completed_Packets                        OPCODE = 0x(0x0C35 )
CMD: HCI_Read_Link_Supervision_Timeout                           OPCODE = 0x(0x0C36 )
CMD: HCI_Write_Link_Supervision_Timeout                          OPCODE = 0x(0x0C37 )
CMD: HCI_Read_Number_Of_Supported_IAC                            OPCODE = 0x(0x0C38 )
CMD: HCI_Read_Current_IAC_LAP                                    OPCODE = 0x(0x0C39 )
CMD: HCI_Write_Current_IAC_LAP                                   OPCODE = 0x(0x0C3A )
CMD: Set_AFH_Host_Channel_Classification                         OPCODE = 0x(0x0C3F )
CMD: HCI_Read_Inquiry_Scan_Type                                  OPCODE = 0x(0x0C42 )
CMD: HCI_Write_Inquiry_Scan_Type                                 OPCODE = 0x(0x0C43 )
CMD: HCI_Read_Inquiry_Mode                                       OPCODE = 0x(0x0C44 )
CMD: HCI_Write_Inquiry_Mode                                      OPCODE = 0x(0x0C45 )
CMD: HCI_Read_Page_Scan_Type                                     OPCODE = 0x(0x0C46 )
CMD: HCI_Write_Page_Scan_Type                                    OPCODE = 0x(0x0C47 )
CMD: Read_AFH_Channel_Assessment_Mode                            OPCODE = 0x(0x0C48 )
CMD: Write_AFH_Channel_Assessment_Mode                           OPCODE = 0x(0x0C49 )
CMD: HCI_Read_Extended_Inquiry_Response                          OPCODE = 0x(0x0C51 )
CMD: HCI_Write_Extended_Inquiry_Response                         OPCODE = 0x(0x0C52 )
CMD: HCI_Refresh_Encryption_Key                                  OPCODE = 0x(0x0C53 )
CMD: HCI_Read_Simple_Pairing_Mode                                OPCODE = 0x(0x0C55 )
CMD: HCI_Write_Simple_Pairing_Mode                               OPCODE = 0x(0x0C56 )
CMD: HCI_Read_Local_OOB_Data                                     OPCODE = 0x(0x0C57 )
CMD: HCI_Read_Inquiry_Response_Transmit_Power_Level              OPCODE = 0x(0x0C58 )
CMD: HCI_Write_Inquiry_Transmit_Power_Level                      OPCODE = 0x(0x0C59 )
CMD: HCI_Read_Default_Erroneous_Data_Reporting                   OPCODE = 0x(0x0C5A )
CMD: HCI_Write_Default_Erroneous_Data_Reporting                  OPCODE = 0x(0x0C5B )
CMD: HCI_Enhanced_Flush                                          OPCODE = 0x(0x0C5F )
CMD: HCI_Send_Keypress_Notification                              OPCODE = 0x(0x0C60 )
CMD: HCI_Read_Logical_Link_Accept_Timeout                        OPCODE = 0x(0x0C61 )
CMD: HCI_Write_Logical_Link_Accept_Timeout                       OPCODE = 0x(0x0C62 )
CMD: HCI_Set_Event_Mask_Page_2                                   OPCODE = 0x(0x0C63 )
CMD: HCI_Read_Location_Data                                      OPCODE = 0x(0x0C64 )
CMD: HCI_Write_Location_Data                                     OPCODE = 0x(0x0C65 )
CMD: HCI_Read_Flow_Control_Mode                                  OPCODE = 0x(0x0C66 )
CMD: HCI_Write_Flow_Control_Mode                                 OPCODE = 0x(0x0C67 )
CMD: HCI_Read_Enhanced_Transmit_Power_Level                      OPCODE = 0x(0x0C68 )
CMD: HCI_Read_Best_Effort_Flush_Timeout                          OPCODE = 0x(0x0C69 )
CMD: HCI_Write_Best_Effort_Flush_Timeout                         OPCODE = 0x(0x0C6A )
CMD: HCI_Short_Range_Mode                                        OPCODE = 0x(0x0C6B )
CMD: HCI_Read_LE_Host_Support                                    OPCODE = 0x(0x0C6C )
CMD: HCI_Write_LE_Host_Support                                   OPCODE = 0x(0x0C6D )
CMD: HCI_Set_MWS_Channel_Parameters                              OPCODE = 0x(0x0C6E )
CMD: HCI_Set_External_Frame_Configuration                        OPCODE = 0x(0x0C6F )
CMD: HCI_Set_MWS_Signaling                                       OPCODE = 0x(0x0C70 )
CMD: HCI_Set_MWS_Transport_Layer                                 OPCODE = 0x(0x0C71 )
CMD: HCI_Set_MWS_Scan_Frequency_Table                            OPCODE = 0x(0x0C72 )
CMD: HCI_Set_MWS_PATTERN_Configuration                           OPCODE = 0x(0x0C73 )
CMD: HCI_Set_Reserved_LT_ADDR                                    OPCODE = 0x(0x0C74 )
CMD: HCI_Delete_Reserved_LT_ADDR                                 OPCODE = 0x(0x0C75 )
CMD: HCI_Set_Connectionless_Slave_Broadcast_Data                 OPCODE = 0x(0x0C76 )
CMD: HCI_Read_Synchronization_Train_Parameters                   OPCODE = 0x(0x0C77 )
CMD: HCI_Write_Synchronization_Train_Parameters                  OPCODE = 0x(0x0C78 )
CMD: HCI_Read_Secure_Connections_Host_Support                    OPCODE = 0x(0x0C79 )
CMD: HCI_Write_Secure_Connections_Host_Support                   OPCODE = 0x(0x0C7A )
CMD: HCI_Read_Authenticated_Payload_Timeout                      OPCODE = 0x(0x0C7B )
CMD: HCI_Write_Authenticated_Payload_Timeout                     OPCODE = 0x(0x0C7C )
CMD: HCI_Read_Local_OOB_Extended_Data                            OPCODE = 0x(0x0C7D )
CMD: HCI_Read_Extended_Page_Timeout                              OPCODE = 0x(0x0C7E )
CMD: HCI_Write_Extended_Page_Timeout                             OPCODE = 0x(0x0C7F )
CMD: HCI_Read_Extended_Inquiry_Length                            OPCODE = 0x(0x0C80 )
CMD: HCI_Write_Extended_Inquiry_Length                           OPCODE = 0x(0x0C81 )
CMD: HCI_Read_Local_Version_Information                          OPCODE = 0x(0x1001 )
CMD: HCI_Read_Local_Supported_Commands                           OPCODE = 0x(0x1002 )
CMD: HCI_Read_Local_Supported_Features                           OPCODE = 0x(0x1003 )
CMD: HCI_Read_Local_Extended_Features                            OPCODE = 0x(0x1004 )
CMD: HCI_Read_Buffer_Size                                        OPCODE = 0x(0x1005 )
CMD: HCI_Read_BD_ADDR                                            OPCODE = 0x(0x1009 )
CMD: HCI_Read_Data_Block_Size                                    OPCODE = 0x(0x100A )
CMD: HCI_Read_Local_Supported_Codecs                             OPCODE = 0x(0x100B )
CMD: HCI_Read_Failed_Contact_Counter                             OPCODE = 0x(0x1401 )
CMD: HCI_Reset_Failed_Contact_Counter                            OPCODE = 0x(0x1402 )
CMD: HCI_Read_Link_Quality                                       OPCODE = 0x(0x1403 )
CMD: HCI_Read_RSSI                                               OPCODE = 0x(0x1405 )
CMD: HCI_Read_AFH_Channel_Map                                    OPCODE = 0x(0x1406 )
CMD: HCI_Read_Clock                                              OPCODE = 0x(0x1407 )
CMD: HCI_Read_Encryption_Key_Size                                OPCODE = 0x(0x1408 )
CMD: HCI_Read_Local_AMP_Info                                     OPCODE = 0x(0x1409 )
CMD: HCI_Read_Local_AMP_ASSOC                                    OPCODE = 0x(0x140A )
CMD: HCI_Write_Remote_AMP_ASSOC                                  OPCODE = 0x(0x140B )
CMD: HCI_Get_MWS_Transport_Layer_Configuration                   OPCODE = 0x(0x140C )
CMD: HCI_Set_Triggered_Clock_Capture                             OPCODE = 0x(0x140D )
CMD: HCI_Read_Loopback_Mode                                      OPCODE = 0x(0x1801 )
CMD: HCI_Write_Loopback_Mode                                     OPCODE = 0x(0x1802 )
CMD: HCI_Enable_Device_Under_Test_Mode                           OPCODE = 0x(0x1803 )
CMD: HCI_Write_Simple_Pairing_Debug_Mode                         OPCODE = 0x(0x1804 )
CMD: HCI_Enable_AMP_Receiver_Reports                             OPCODE = 0x(0x1807 )
CMD: HCI_AMP_Test_End                                            OPCODE = 0x(0x1808 )
CMD: HCI_AMP_Test                                                OPCODE = 0x(0x1809 )
CMD: HCI_Write_Secure_Connections_Test_Mode                      OPCODE = 0x(0x180A )
CMD: HCI_LE_Set_Event_Mask                                       OPCODE = 0x(0x2001 )
CMD: HCI_LE_Read_Buffer_Size                                     OPCODE = 0x(0x2002 )
CMD: HCI_LE_Read_Local_Supported_Features                        OPCODE = 0x(0x2003 )
CMD: HCI_LE_Set_Random_Address                                   OPCODE = 0x(0x2005 )
CMD: HCI_LE_Set_Advertising_Parameters                           OPCODE = 0x(0x2006 )
CMD: HCI_LE_Read_Advertising_Channel_Tx_Power                    OPCODE = 0x(0x2007 )
CMD: HCI_LE_Set_Advertising_Data                                 OPCODE = 0x(0x2008 )
CMD: HCI_LE_Set_Scan_Response_Data                               OPCODE = 0x(0x2009 )
CMD: HCI_LE_Set_Advertising_Enable                               OPCODE = 0x(0x200A )
CMD: HCI_LE_Set_Scan_Parameters                                  OPCODE = 0x(0x200B )
CMD: HCI_LE_Set_Scan_Enable                                      OPCODE = 0x(0x200C )
CMD: HCI_LE_Create_Connection                                    OPCODE = 0x(0x200D )
CMD: HCI_LE_Create_Connection_Cancel                             OPCODE = 0x(0x200E )
CMD: HCI_LE_Read_White_List_Size                                 OPCODE = 0x(0x200F )
CMD: HCI_LE_Clear_White_List                                     OPCODE = 0x(0x2010 )
CMD: HCI_LE_Add_Device_To_White_List                             OPCODE = 0x(0x2011 )
CMD: HCI_LE_Remove_Device_From_White_List                        OPCODE = 0x(0x2012 )
CMD: HCI_LE_Connection_Update                                    OPCODE = 0x(0x2013 )
CMD: HCI_LE_Set_Host_Channel_Classification                      OPCODE = 0x(0x2014 )
CMD: HCI_LE_Read_Channel_Map                                     OPCODE = 0x(0x2015 )
CMD: HCI_LE_Read_Remote_Features                                 OPCODE = 0x(0x2016 )
CMD: HCI_LE_Encrypt                                              OPCODE = 0x(0x2017 )
CMD: HCI_LE_Rand                                                 OPCODE = 0x(0x2018 )
CMD: HCI_LE_Start_Encryption                                     OPCODE = 0x(0x2019 )
CMD: HCI_LE_Long_Term_Key_Request_Reply                          OPCODE = 0x(0x201A )
CMD: HCI_LE_Long_Term_Key_Request_Negative_Reply                 OPCODE = 0x(0x201B )
CMD: HCI_LE_Read_Supported_States                                OPCODE = 0x(0x201C )
CMD: HCI_LE_Receiver_Test                                        OPCODE = 0x(0x201D )
CMD: HCI_LE_Transmitter_Test                                     OPCODE = 0x(0x201E )
CMD: HCI_LE_Test_End                                             OPCODE = 0x(0x201F )
CMD: LE_Remote_Connection_Parameter_Request_Reply                OPCODE = 0x(0x2020 )
CMD: LE_Remote_Connection_Parameter_Request_Negative_Reply       OPCODE = 0x(0x2021 )
CMD: HCI_LE_Set_Data_Length                                      OPCODE = 0x(0x2022 )
CMD: HCI_LE_Read_Suggested_Default_Data_Length                   OPCODE = 0x(0x2023 )
CMD: HCI_LE_Write_Suggested_Default_Data_Length                  OPCODE = 0x(0x2024 )
CMD: HCI_LE_Read_Local_P-256_Public_Key                          OPCODE = 0x(0x2025 )
CMD: HCI_LE_Generate_DHKey                                       OPCODE = 0x(0x2026 )
CMD: HCI_LE_Add_Device_To_Resolving_List                         OPCODE = 0x(0x2027 )
CMD: HCI_LE_Remove_Device_From_Resolving_List                    OPCODE = 0x(0x2028 )
CMD: HCI_LE_Clear_Resolving_List                                 OPCODE = 0x(0x2029 )
CMD: HCI_LE_Read_Resolving_List_Size                             OPCODE = 0x(0x202A )
CMD: HCI_LE_Read_Peer_Resolvable_Address                         OPCODE = 0x(0x202B )
CMD: HCI_LE_Read_Local_Resolvable_Address                        OPCODE = 0x(0x202C )
CMD: HCI_LE_Set_Address_Resolution_Enable                        OPCODE = 0x(0x202D )
CMD: HCI_LE_Set_Resolvable_Private_Address_Timeout               OPCODE = 0x(0x202E )
CMD: HCI_LE_Read_Maximum_Data_Length                             OPCODE = 0x(0x202F )
CMD: HCI_LE_Read_PHY                                             OPCODE = 0x(0x2030 )
CMD: HCI_LE_Set_Default_PHY                                      OPCODE = 0x(0x2031 )
CMD: HCI_LE_Enhanced_Receiver_Test                               OPCODE = 0x(0x2033 )
CMD: HCI_LE_Enhanced_Transmitter_Test                            OPCODE = 0x(0x2034 )
CMD: HCI_LE_Set_Advertising_Set_Random_Address                   OPCODE = 0x(0x2035 )
CMD: HCI_LE_Set_Extended_Advertising_Parameters                  OPCODE = 0x(0x2036 )
CMD: HCI_LE_Set_Extended_Advertising_Data                        OPCODE = 0x(0x2037 )
CMD: HCI_LE_Set_Extended_Scan_Response_Data                      OPCODE = 0x(0x2038 )
CMD: HCI_LE_Set_Extended_Advertising_Enable                      OPCODE = 0x(0x2039 )
CMD: HCI_LE_Read_Maximum_Advertising_Data_Length                 OPCODE = 0x(0x203A )
CMD: HCI_LE_Read_Number_of_Supported_Advertising_Sets            OPCODE = 0x(0x203B )
CMD: HCI_LE_Remove_Advertising_Set                               OPCODE = 0x(0x203C )
CMD: HCI_LE_Clear_Advertising_Sets                               OPCODE = 0x(0x203D )
CMD: HCI_LE_Set_Periodic_Advertising_Parameters                  OPCODE = 0x(0x203E )
CMD: HCI_LE_Set_Periodic_Advertising_Data                        OPCODE = 0x(0x203F )
CMD: HCI_LE_Set_Periodic_Advertising_Enable                      OPCODE = 0x(0x2040 )
CMD: HCI_LE_Set_Extended_Scan_Parameters                         OPCODE = 0x(0x2041 )
CMD: HCI_LE_Set_Extended_Scan_Enable                             OPCODE = 0x(0x2042 )
CMD: HCI_LE_Extended_Create_Connection                           OPCODE = 0x(0x2043 )
CMD: HCI_LE_Periodic_Advertising_Create_Sync                     OPCODE = 0x(0x2044 )
CMD: HCI_LE_Periodic_Advertising_Create_Sync_Cancel              OPCODE = 0x(0x2045 )
CMD: HCI_LE_Periodic_Advertising_Terminate_Sync                  OPCODE = 0x(0x2046 )
CMD: HCI_LE_Add_Device_To_Periodic_Advertiser_List               OPCODE = 0x(0x2047 )
CMD: HCI_LE_Remove_Device_From_Periodic_Advertiser_List          OPCODE = 0x(0x2048 )
CMD: HCI_LE_Clear_Periodic_Advertiser_List                       OPCODE = 0x(0x2049 )
CMD: HCI_LE_Read_Periodic_Advertiser_List_Size                   OPCODE = 0x(0x204A )
CMD: HCI_LE_Read_Transmit_Power                                  OPCODE = 0x(0x204B )
CMD: HCI_LE_Read_RF_Path_Compensation                            OPCODE = 0x(0x204C )
CMD: HCI_LE_Write_RF_Path_Compensation                           OPCODE = 0x(0x204D )
CMD: HCI_LE_Set_Privacy_Mode                                     OPCODE = 0x(0x204E )
CMD: SMP Configure Security                                      OPCODE = 0x(0x2401 )
CMD: SMP Initiate Security                                       OPCODE = 0x(0x2402 )
CMD: SMP PassKey Reply                                           OPCODE = 0x(0x2403 )
CMD: SMP OOB Data Reply                                          OPCODE = 0x(0x2404 )
CMD: TCI Activate Remote DUT                                     OPCODE = 0x(0xFC02 )
CMD: TCI Control Remote DUT                                      OPCODE = 0x(0xFC03 )
CMD: TCI Increase Remote Power                                   OPCODE = 0x(0xFC04 )
CMD: TCI Write Local Hop Frequencies                             OPCODE = 0x(0xFC05 )
CMD: TCI Read Local Hardware Version                             OPCODE = 0x(0xFC06 )
CMD: TCI Decrease Remote Power                                   OPCODE = 0x(0xFC07 )
CMD: TCI Increase Local Volume                                   OPCODE = 0x(0xFC08 )
CMD: TCI Decrease Local Volume                                   OPCODE = 0x(0xFC09 )
CMD: TCI Write Local Native Clock                                OPCODE = 0x(0xFC0A )
CMD: TCI Read Local Native Clock                                 OPCODE = 0x(0xFC0B )
CMD: TCI Read Local Relative Mips                                OPCODE = 0x(0xFC0C )
CMD: TCI Type Approval Tester Control                            OPCODE = 0x(0xFC0D )
CMD: TCI Increment Local Failed Attempts Counter                 OPCODE = 0x(0xFC0E )
CMD: TCI Clear Local Failed Attempts Counter                     OPCODE = 0x(0xFC0F )
CMD: TCI Read Local Default Packet Type                          OPCODE = 0x(0xFC10 )
CMD: TCI Write Local Default Packet Type                         OPCODE = 0x(0xFC11 )
CMD: TCI Write Local SyncWord                                    OPCODE = 0x(0xFC12 )
CMD: TCI Write Local Hopping Mode                                OPCODE = 0x(0xFC13 )
CMD: TCI Read Local Hopping Mode                                 OPCODE = 0x(0xFC14 )
CMD: TCI Write Local Whitening Enable                            OPCODE = 0x(0xFC15 )
CMD: TCI Read Local Whitening Enable                             OPCODE = 0x(0xFC16 )
CMD: TCI Write Local Radio Power                                 OPCODE = 0x(0xFC17 )
CMD: TCI Read Local Radio Power                                  OPCODE = 0x(0xFC18 )
CMD: TCI Write Local Am Addr                                     OPCODE = 0x(0xFC19 )
CMD: TCI Write Local Device Address                              OPCODE = 0x(0xFC1A )
CMD: TCI Write Local Link Key Type                               OPCODE = 0x(0xFC1B )
CMD: TCI Read Local Link Key Type                                OPCODE = 0x(0xFC1C )
CMD: TCI Read Local Extended Features                            OPCODE = 0x(0xFC1D )
CMD: TCI Write Local Features                                    OPCODE = 0x(0xFC1E )
CMD: TCI Write Local Extended Features                           OPCODE = 0x(0xFC1F )
CMD: TCI Read Local Timing Information                           OPCODE = 0x(0xFC2A )
CMD: TCI Write Local Timing Information                          OPCODE = 0x(0xFC2B )
CMD: TCI Read Remote Timing Information                          OPCODE = 0x(0xFC2C )
CMD: TCI Write Local Hardware Register                           OPCODE = 0x(0xFC2D )
CMD: TCI Reset Local Baseband Monitors                           OPCODE = 0x(0xFC2E )
CMD: TCI Update Manufacturing Information                        OPCODE = 0x(0xFC2F )
CMD: TCI Write Local Radio Register                              OPCODE = 0x(0xFC30 )
CMD: TCI Read Local Radio Register                               OPCODE = 0x(0xFC31 )
CMD: TCI Change Radio Modulation                                 OPCODE = 0x(0xFC32 )
CMD: TCI Read Radio Modulation                                   OPCODE = 0x(0xFC33 )
CMD: TCI Write UART Baud Rate                                    OPCODE = 0x(0xFC34 )
CMD: TCI Reset Local Pump Monitors                               OPCODE = 0x(0xFC3A )
CMD: TCI Read Local Pump Monitors                                OPCODE = 0x(0xFC3B )
CMD: TCI Write Local Encryption Key Length                       OPCODE = 0x(0xFC3C )
CMD: TCI Read Local Encryption Key Length                        OPCODE = 0x(0xFC3D )
CMD: TCI Read Local Hop Frequencies                              OPCODE = 0x(0xFC3E )
CMD: TCI Read Local Baseband Monitors                            OPCODE = 0x(0xFC3F )
CMD: TCI Disable Low Power Mode                                  OPCODE = 0x(0xFC40 )
CMD: TCI Enable Low Power Mode                                   OPCODE = 0x(0xFC41 )
CMD: TCI Read Minimum Search Window                              OPCODE = 0x(0xFC42 )
CMD: TCI Write Minimum Search Window                             OPCODE = 0x(0xFC43 )
CMD: TCI Disable SCO/eSCO Via HCI                                OPCODE = 0x(0xFC44 )
CMD: TCI Enable SCO/eSCO Via HCI                                 OPCODE = 0x(0xFC45 )
CMD: TCI Write eSCO Retransmission Mode                          OPCODE = 0x(0xFC46 )
CMD: TCI Read eSCO Retransmission Mode                           OPCODE = 0x(0xFC47 )
CMD: TCI Write Enhanced Power Control Mode                       OPCODE = 0x(0xFC48 )
CMD: TCI Write PTA Mode                                          OPCODE = 0x(0xFC49 )
CMD: TCI Write Park Parameters                                   OPCODE = 0x(0xFC50 )
CMD: TCI Read Unused Stack Size                                  OPCODE = 0x(0xFC51 )
CMD: TCI Write AFH Control                                       OPCODE = 0x(0xFC60 )
CMD: TCI Read Raw RSSI                                           OPCODE = 0x(0xFC61 )
CMD: TCI Read BER                                                OPCODE = 0x(0xFC62 )
CMD: TCI Read PER                                                OPCODE = 0x(0xFC63 )
CMD: TCI Read Raw RSSI PER BER                                   OPCODE = 0x(0xFC64 )
CMD: TCI Override ARQN With NAK                                  OPCODE = 0x(0xFC65 )
CMD: TCI LE Set Transmit Window Params                           OPCODE = 0x(0xFC6A )
CMD: TCI LE Set Direct Advertising Timeout                       OPCODE = 0x(0xFC6B )
CMD: TCI LE Set TIFS Tx Adjustment                               OPCODE = 0x(0xFC6C )
CMD: TCI LE Set Search Window Delay                              OPCODE = 0x(0xFC6D )
CMD: TCI LE Auto Advertising After Disconnect Of Slave           OPCODE = 0x(0xFC70 )
CMD: TCI LE Auto Initiate After Disconnect Of Master             OPCODE = 0x(0xFC71 )
CMD: TCI LE Read Advertising Parameters                          OPCODE = 0x(0xFC72 )
CMD: TCI LE Write Advertising Delta                              OPCODE = 0x(0xFC73 )
CMD: TCI LE Write Num Packets Per CE                             OPCODE = 0x(0xFC74 )
CMD: TCI LE Echo Transmit Window Size and Offset                 OPCODE = 0x(0xFC75 )
CMD: TCI LE Get Device States                                    OPCODE = 0x(0xFC76 )
CMD: TCI LE Read Scan Backoff Info                               OPCODE = 0x(0xFC77 )
CMD: TCI LE Write Scan Frequencies                               OPCODE = 0x(0xFC78 )
CMD: TCI LE Read Scan Frequencies                                OPCODE = 0x(0xFC79 )
CMD: TCI LE Write Initiating Frequencies                         OPCODE = 0x(0xFC7A )
CMD: TCI LE Read Initiating Frequencies                          OPCODE = 0x(0xFC7B )
CMD: TCI LE Num Times Master Doesnt Tx In 1st Win                OPCODE = 0x(0xFC7C )
CMD: TCI LE Slave Listen Outside Latency                         OPCODE = 0x(0xFC7D )
CMD: TCI LE Read Peer SCA                                        OPCODE = 0x(0xFC7E )
CMD: TCI LE Read Session Key                                     OPCODE = 0x(0xFC7F )
CMD: TCI LE Read Hop Increment                                   OPCODE = 0x(0xFC80 )
CMD: TCI LE Read Access Address                                  OPCODE = 0x(0xFC81 )
CMD: TCI LE Whitening                                            OPCODE = 0x(0xFC82 )
CMD: TCI LE Scan Backoff Control                                 OPCODE = 0x(0xFC83 )
CMD: TCI LE PreConfigure Hop Increment                           OPCODE = 0x(0xFC84 )
CMD: TCI LE PreConfigure Access Address                          OPCODE = 0x(0xFC85 )
CMD: TCI LE Direct Advertising Timeout                           OPCODE = 0x(0xFC86 )
CMD: TCI LE Read Scan Parameters                                 OPCODE = 0x(0xFC87 )
CMD: TCI LE Set Trace Level                                      OPCODE = 0x(0xFC88 )